# Cities-suggestions-proyect-complete

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/suggestions/test/: CitiesSuggestionsApplication.java
src/main/java/com/suggestions/test/DAO/: CitiesDAO.java
src/main/java/com/suggestions/test/entitys/: Town.java
src/main/java/com/suggestions/test/rest/: CitiesRest.java
src/main/java/com/suggestions/test/services/: CitiesMethods.java  CitiesValidations.java
src/main/resources/: application.properties
src/test/java/com/suggestions/test/: CitiesSuggestionsApplicationTests.java
